@import url('https://fonts.googleapis.com/css2?family=Alata&family=Big+Shoulders+Display:wght@900&family=Epilogue:wght@700&family=Josefin+Sans:wght@400;700&family=Jost:wght@400;500;700&family=Kumbh+Sans:wght@400;700&family=Nunito+Sans:wght@400;600;800&family=Outfit:wght@300&family=Plus+Jakarta+Sans:wght@500;700&family=Poppins:wght@500&family=Space+Grotesk:wght@500;700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Kumbh Sans'
    font-style: normal
body
    background: #19A1AE    
.container
    margin: 0 auto
    width: 1510px
    height: 960px
     

    .one-circle
        width: 675px
        height: 675px
        border-radius:100%
        margin-top: -200px
        margin-left: -200px
        background: linear-gradient(180deg, rgba(9, 137, 180, 0.0001) 0.78%, #53FFEE 99.94%)
        mix-blend-mode: normal
        opacity: 0.5
        transform: rotate(-135deg) 
    .two-circle
        width: 575px
        height: 575px
        border-radius: 0px 0px 800px 0
        background: linear-gradient(180deg, rgba(9, 137, 180, 0.0001) 0.78%, #53FFEE 99.94%)
        mix-blend-mode: normal
        opacity: 0.25
        transform: rotate(180deg)
        margin-left: 930px
        margin-top: -370px
    .tablet
        width: 350px
        height: 374px
        background: #FFFFFF
        box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835)
        border-radius: 15px
        margin-top:-300px
        margin-left: 550px
        .card
            margin-top: -50px
            margin-left: 120px
        .info-one 
            display: flex
            justify-content: center
            gap: 20px
            h1
               
                font-weight: 700
                font-size: 18px
                line-height: 22px
                text-align: center

                color: #2E3349
            p
                
                font-weight: 400
                font-size: 18px
                line-height: 22px
                text-align: center
        
                color: #6B7082
        .city
            
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-align: center
            margin-top: 30px
            color: #6B7082
        .line  
            width: 350px
            height: 2px
            background: #E8E9EC
            margin-top: 30px
        .product
            display: flex
            justify-content: center
            align-items: center
            justify-content: space-around 
            h4
                font-weight: 700
                font-size: 18px
                line-height: 22px
                text-align: center
                color: #2E3349
                margin-top:10px   
            p
                font-weight: 400
                font-size: 10px
                line-height: 12px
                text-align: center
                letter-spacing: 1.5px
                margin-top:10px
                color: #6B7082 
@media only screen and (max-width: 400px) 
  .container
    margin: 0 auto
    width: 100%
    
  
